[tox]
minversion = 3.10
envlist = py310, py311, py312, flake8, mypy
isolated_build = true


[gh-actions]
python = 
    3.10: py310, mypy, flake8
    3.11: py311
    3.12: py312


[testenv]
setenv = 
    # VIRTUALENV_DISCOVERY=pyenv
    PYTHONPATH = {toxinidir}

deps = 
    -r{toxinidir}/requirements_test.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test

[testenv:mypy]
basepython = python3.10
deps = 
    -r{toxinidir}/requirements_test.txt
commands = mypy src

